# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved2.EightBitsToSevenSeg_0 -pg 1 -lvl 2 -y 30
preplace inst unsaved2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved2.RotaryCtl_0 -pg 1 -lvl 2 -y 130
preplace inst unsaved2.clk_0 -pg 1 -lvl 1 -y 90
preplace netloc FAN_OUT<net_container>unsaved2</net_container>(SLAVE)EightBitsToSevenSeg_0.clock,(MASTER)clk_0.clk,(SLAVE)RotaryCtl_0.clock) 1 1 1 410
preplace netloc EXPORT<net_container>unsaved2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)unsaved2.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved2</net_container>(MASTER)clk_0.clk_reset,(SLAVE)RotaryCtl_0.reset,(SLAVE)EightBitsToSevenSeg_0.reset) 1 1 1 430
preplace netloc EXPORT<net_container>unsaved2</net_container>(SLAVE)EightBitsToSevenSeg_0.led_pins,(SLAVE)unsaved2.eightbitstosevenseg_0_led_pins) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>unsaved2</net_container>(SLAVE)RotaryCtl_0.rotary_in,(SLAVE)unsaved2.rotaryctl_0_rotary_in) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>unsaved2</net_container>(SLAVE)unsaved2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved2</net_container>(SLAVE)unsaved2.rotaryctl_0_rotary_event,(SLAVE)RotaryCtl_0.rotary_event) 1 0 2 NJ 180 NJ
levelinfo -pg 1 0 200 630
levelinfo -hier unsaved2 210 240 490 620
